{
  "name": "highlevel",
  "version": "1.0.0",
  "description": "Automation Assessment",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio config/wdio.conf.ts",
    "report": "allure generate allure-results --clean && allure open"
  },
  "keywords": [
    "webdriverio",
    "typescript",
    "cucumber",
    "nodejs"
  ],
  "author": "Kruthika",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^7.19.7",
    "@wdio/cli": "^7.19.7",
    "@wdio/cucumber-framework": "^7.19.7",
    "@wdio/local-runner": "^7.19.7",
    "@wdio/spec-reporter": "^7.19.7",
    "allure-commandline": "^2.17.2",
    "chromedriver": "^101.0.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.4",
    "wdio-chromedriver-service": "^7.3.2",
    "wdio-cucumberjs-json-reporter": "^4.4.1",
    "wdio-wait-for": "^2.2.6"
  },
  "dependencies": {
    "@wdio/types": "^7.19.5",
    "log4ts": "^0.4.2",
    "npm-check-updates": "^12.5.11",
    "randomstring": "^1.2.2",
    "typescript-logging": "^2.0.1",
    "wdio-video-reporter": "^3.2.1"
  }
}
